***************************************************************************
**
** RestaurantMenu.dnn
**
***************************************************************************
<component type="Script">
	<scripts>
	...
		<script type="Install">
		  <path>InstallScripts</path>
		  <name>01.00.03.SqlDataProvider</name>
		  <version>01.00.03</version>
		</script>
		...
	</scripts>
...
</component>

***************************************************************************
**
** Models/IMenuItem.cs
**
***************************************************************************
DateTime ExpirationDate { get; set; }


***************************************************************************
**
** Models/MenuItem.cs
**
***************************************************************************
[XmlElement]
public DateTime ExpirationDate { get; set; }


***************************************************************************
**
** Controllers/MenuController.cs
**
***************************************************************************
[HttpPost]
[DotNetNuke.Web.Mvc.Framework.ActionFilters.ValidateAntiForgeryToken]
public ActionResult Edit(MenuItem item)
{
	if (ModelState.IsValid)
	{  
		try
		{
			if (item.MenuItemId <= 0)
			{
				item.AddedByUserId = User.UserID;
				item.DateAdded = DateTime.UtcNow;
				item.ModifiedByUserId = User.UserID;
				item.DateModified = DateTime.UtcNow;
				item.ExpirationDate = (DateTime)System.Data.SqlTypes.SqlDateTime.MinValue;

				_menuDataRepository.CreateItem(item);
				Notifications.Instance.SendItemAddedNotification(item);
			}
			else
			{
				var existingItem = _menuDataRepository.GetItem(item.MenuItemId, item.ModuleId);
				existingItem.ModifiedByUserId = User.UserID;
				existingItem.DateModified = DateTime.Now;
				existingItem.IsDailySpecial = item.IsDailySpecial;
				existingItem.IsVegetarian = item.IsVegetarian;
				existingItem.ImageUrl = item.ImageUrl;
				existingItem.Price = item.Price;
				existingItem.Name = item.Name;
				existingItem.Desc = item.Desc;
				existingItem.ExpirationDate = (DateTime)System.Data.SqlTypes.SqlDateTime.MinValue;
				if (item.ExpirationDate > (DateTime)System.Data.SqlTypes.SqlDateTime.MinValue)
				{
					existingItem.ExpirationDate = item.ExpirationDate;
				}

				_menuDataRepository.UpdateItem(existingItem);
			}
		}
		catch (Exception ex)
		{
			Log.ErrorFormat("An error occurred in saving the menu item. Exception: {0}", ex);
		}
		return RedirectToDefaultRoute();
	}

	return View(item);
}




***************************************************************************
**
** Views/Menu/Edit.cshtml
**
***************************************************************************
<div class="form-group">
	<label for="ExpirationDate">@Dnn.LocalizeString("lblExpirationDate")</label>
	@Html.TextBoxFor(m => m.ExpirationDate, "{0:yyyy-MM-dd}", new { @class = "hasDatepicker", type = "date" })
</div>

...

$(function () {
	var dp = $(".hasDatepicker").datepicker();
	...	