***************************************************************************
**
** RestaurantMenu.dnn
**
***************************************************************************
<supportedFeatures>
  <supportedFeature type="Portable" />
</supportedFeatures>


***************************************************************************
**
** Components/FeatureController.cs
**
***************************************************************************
#region IPortable Implementation

/// -----------------------------------------------------------------------------
/// <summary>
/// ExportModule implements the IPortable ExportModule Interface
/// </summary>
/// <param name="ModuleID">The Id of the module to be exported</param>
/// -----------------------------------------------------------------------------
public string ExportModule(int ModuleID)
{
	string result = string.Empty;
	IMenuItemRepository menuDataRepo = new MenuItemRepository();
	try
	{
		// Get the enumerable list of module data items
		var items = menuDataRepo.GetItems(ModuleID);
		PortableItems root = new PortableItems(ModuleID)
		{
			ModuleData = items.Cast<MenuItem>().ToList()
		};
		result = root.Serialize();
	}
	catch (Exception ex)
	{
		DotNetNuke.Services.Exceptions.Exceptions.LogException(ex);
	}
	return result;
}

/// -----------------------------------------------------------------------------
/// <summary>
/// ImportModule implements the IPortable ImportModule Interface
/// </summary>
/// <param name="ModuleID">The Id of the module to be imported</param>
/// <param name="Content">The content to be imported</param>
/// <param name="Version">The version of the module to be imported</param>
/// <param name="UserId">The Id of the user performing the import</param>
/// -----------------------------------------------------------------------------
public void ImportModule(int ModuleID, string Content, string Version, int UserID)
{
	IMenuItemRepository menuDataRepo = new MenuItemRepository();
	try
	{
		// Import module content as new items
		PortableItems root = new PortableItems(ModuleID);
		root.Deserialize(Content);
		foreach (IMenuItem i in root.ModuleData)
		{
			// Overwrite last modified Id and module Id and Add item to db
			i.ModuleId = ModuleID;
			i.ModifiedByUserId = UserID;
			i.DateModified = DateTime.Now;
			menuDataRepo.CreateItem(i);
		}

		// Import module settings
		var settings = new Models.Settings();
		foreach (DictionaryEntry setting in root.ModSettings)
		{
			ModuleController.Instance.UpdateModuleSetting(ModuleID, setting.Key.ToString(), setting.Value.ToString());
		}
	}
	catch (Exception ex)
	{
		DotNetNuke.Services.Exceptions.Exceptions.LogException(ex);
	}
}

#endregion