***************************************************************************
**
** Models/IMenuItem.cs
**
***************************************************************************
int Popularity { get; set; }


***************************************************************************
**
** Models/MenuItem.cs
**
***************************************************************************
[XmlElement]
public int Popularity { get; set; }


***************************************************************************
**
** Controllers/MenuController.cs
**
***************************************************************************
[HttpPost]
[DotNetNuke.Web.Mvc.Framework.ActionFilters.ValidateAntiForgeryToken]
public ActionResult Edit(MenuItem item)
{
	if (ModelState.IsValid)
	{  
		try
		{
			if (item.MenuItemId <= 0)
			{
			    ...

  			    _menuDataRepository.CreateItem(item);
				Notifications.Instance.SendItemAddedNotification(item);
			}

***************************************************************************
**
** Components/FeatureController.cs
**
***************************************************************************
public const string NOTIFICATION_ITEMADDED = "DNNUCLEAR_MenuItemAdded";

			
***************************************************************************
**
** RestaurantMenu.dnn
**
***************************************************************************
<script type="Install">
  <path>InstallScripts</path>
  <name>01.00.02.SqlDataProvider</name>
  <version>01.00.02</version>
</script>

