﻿<h3>Restaurant Menu</h3>
<p class="Contributor">
	DotNetnuclear.com <br />
	<a href="mailto:support@dotnetnuclear.com">support@dotnetnuclear.com</a><br />
	<a href=http://www.dotnetnuclear.com>http://www.dotnetnuclear.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the Restaurant Menu</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>