Fried Chicken
8.99
I experimented for many years before developing this recipe. It's bits and pieces of hints I had heard over the years. I have had many compliments on this chicken. Most of this recipe is dependant on your own taste. It's more a matter of preparation and cooking method!

Mashed Potatoes
4.50
Bring a pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes; drain. In a small saucepan heat butter and milk over low heat until butter is melted. Using a potato masher or electric beater, slowly blend milk mixture into potatoes until smooth and creamy.

Green Beans
4.80
Green beans are the unripe, young fruit and protective pods of various cultivars of the common bean. Immature or young pods of the runner bean, yardlong bean, and hyacinth bean are used in a similar way.

Biscuits and Gravy
5.65
Biscuits and gravy is a popular breakfast dish in the United States, especially in the South. The dish consists of soft dough biscuits covered in either sawmill or meat gravy, made from the drippings