***************************************************************************
**
** UrlProvider/MenuUrlProvider.cs
**
***************************************************************************
public override string ChangeFriendlyUrl(TabInfo tab, string friendlyUrlPath, FriendlyUrlOptions options, string cultureCode, ref string endingPageName, out bool useDnnPagePath,
										 ref List<string> messages)
{
	string newUrlPath = friendlyUrlPath;
	useDnnPagePath = AlwaysUsesDnnPagePath(tab.PortalID);
	if (messages == null) messages = new List<string>();

	if (MenuTabId == tab.TabID)
	{
		// Match only path that starts with /menu/xxxx.  If there are parameters like "/ctl/PostEdit/"
		// before the string, then don't replace the url because it interferes with editing
		var match = _detailsUrlPatternRegex.Match(friendlyUrlPath);
		if (match.Success && match.Groups.Count >= 1 && !string.IsNullOrEmpty(match.Groups[1].Value))
		{
			int itemId = 0;
			Int32.TryParse(match.Groups[1].Value, out itemId);
			if (itemId > 0)
			{
				var menuRepo = new MenuItemRepository();
				var moduleItem = menuRepo.GetItem(itemId, MenuModuleId);
				if (moduleItem != null && !String.IsNullOrEmpty(moduleItem.UrlSlug))
				{
					newUrlPath = "/" + moduleItem.UrlSlug;
					endingPageName = "";
				}
			}
		}
	}

	return newUrlPath;
}