***************************************************************************
**
** Models/IMenuItem.cs
**
***************************************************************************
string UrlSlug { get; set; }


***************************************************************************
**
** Models/MenuItem.cs
**
***************************************************************************
[Required]
[XmlElement]
public string UrlSlug { get; set; }


***************************************************************************
**
** Controllers/MenuController.cs
**
***************************************************************************
public ActionResult Detail(int itemId)
{
	string culSetting = "en-US";
	var item = _menuDataRepository.GetItem(itemId, CurrentModuleId);
	if (ModuleContext.Settings.ContainsKey("RestaurantMenu_CurrencyCulture"))
	{
		if (!String.IsNullOrEmpty(ModuleContext.Settings["RestaurantMenu_CurrencyCulture"].ToString()))
			culSetting = ModuleContext.Settings["RestaurantMenu_CurrencyCulture"].ToString();
	}
	ViewBag.Culture = new CultureInfo(culSetting);
	return View(item);
}

...

[HttpPost]
[DotNetNuke.Web.Mvc.Framework.ActionFilters.ValidateAntiForgeryToken]
public ActionResult Edit(MenuItem item)
{
	...
	
	else
	{
	    ...
		
		existingItem.UrlSlug = item.UrlSlug;

		_menuDataRepository.UpdateItem(existingItem);
	}

...	

***************************************************************************
**
** App_LocalResources/Menu.resx
**
***************************************************************************
lblSlug.Text	Url Slug


***************************************************************************
**
** Views/Menu/Index.cshtml
**
***************************************************************************
<a href="@Url.Action("Detail", "Menu", new {itemId = item.MenuItemId})">
	<h3>@item.Name</h3>
</a>


***************************************************************************
**
** Views/Menu/Edit.cshtml
**
***************************************************************************
<div class="form-group @(Html.ViewData.ModelState.IsValidField("UrlSlug") ? null : "has-error" )">
	<label for="Name">@Dnn.LocalizeString("lblSlug")</label>
	@Html.TextBoxFor(m => m.UrlSlug, new { @class = "form-control", @style = "max-width: 200px;" })
	@Html.ValidationMessageFor(m => m.UrlSlug, String.Empty, new { @class = "text-danger field-validation-error" })
</div>


***************************************************************************
**
** RestaurantMenu.dnn
**
***************************************************************************
<component type="Script">
	<scripts>
	...
		<script type="Install">
		  <path>InstallScripts</path>
		  <name>01.00.04.SqlDataProvider</name>
		  <version>01.00.04</version>
		</script>
		...
	</scripts>
...


<component type="UrlProvider">
	<urlProvider>
		<name>Restaurant Menu Url Provider</name>
		<type>DotNetNuclear.Modules.RestaurantMenuMVC.UrlProvider.MenuUrlProvider</type>
		<settingsControlSrc>DesktopModules/MVC/DotNetNuclear/RestaurantMenu/UrlProvider/Settings.ascx</settingsControlSrc>
		<redirectAllUrls>false</redirectAllUrls>
		<replaceAllUrls>false</replaceAllUrls>
		<rewriteAllUrls>true</rewriteAllUrls>
		<desktopModule></desktopModule>
	</urlProvider>
</component>
	  