***************************************************************************
**
** Components/IMenuItemRepository.cs
**
***************************************************************************
Dictionary<string, int> GetUrlSlugTable(int moduleId);


***************************************************************************
**
** Components/MenuItemRepository.cs
**
***************************************************************************
public Dictionary<string, int> GetUrlSlugTable(int moduleId)
{
	int cacheTimout = 3600;
	string cacheKey = $"DotNetNuclearRestaurantMenuCache_{moduleId}";

	var cacheItemArgs = new CacheItemArgs(cacheKey, cacheTimout);
	return DataCache.GetCachedData<Dictionary<string, int>>(cacheItemArgs, c => createUrlSlugTable(moduleId));
}

...

private Dictionary<string, int> createUrlSlugTable(int moduleId)
{
	return GetItems(moduleId).Where(i => !String.IsNullOrEmpty(i.UrlSlug)).ToDictionary(k => k.UrlSlug, v => v.MenuItemId);
}


***************************************************************************
**
** UrlProvider/MenuUrlProvider.cs
**
***************************************************************************
// Check if the slug after the page name matches to an item
pathSlug = urlParms[0].ToLower();
if (!string.IsNullOrEmpty(pathSlug) && MenuModuleId > 0)
{
	var menuRepo = new MenuItemRepository();
	var htSlugs = menuRepo.GetUrlSlugTable(MenuModuleId);
	if (htSlugs.ContainsKey(pathSlug))
	{
		result = $"tabid={tabId}&controller=Menu&action=Detail&moduleId={MenuModuleId}&itemId={htSlugs[pathSlug]}";
	}
	else
	{
		result = "";
	}
}
