/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'Popularity'
          AND Object_ID = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DotNetNuclear_RestaurantMenuMVC_Item]'))
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}DotNetNuclear_RestaurantMenuMVC_Item]
		ADD [Popularity] [int] NULL 
END
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/