***************************************************************************
**
** Components/IMenuItemRepository.cs
**
***************************************************************************
IEnumerable<IMenuItem> GetAllItemsByDate(int moduleId, DateTime beginDate);


***************************************************************************
**
** Components/MenuItemRepository.cs
**
***************************************************************************
public IEnumerable<IMenuItem> GetAllItemsByDate(int moduleId, DateTime beginDate)
{
	IEnumerable<IMenuItem> t;
	using (IDataContext ctx = DataContext.Instance())
	{
		var rep = ctx.GetRepository<MenuItem>();
		t = rep.Find("WHERE ModuleId=@0 AND DateModified >= @1", moduleId, beginDate);
	}
	return t;
}

***************************************************************************
**
** Components/FeatureController.cs
**
***************************************************************************
public class FeatureController : ModuleSearchBase, IPortable {

...


#region ModuleSearchBase

/// <summary>
/// 
/// </summary>
/// <param name="moduleInfo"></param>
/// <param name="beginDate"></param>
/// <returns></returns>
public override IList<SearchDocument> GetModifiedSearchDocuments(ModuleInfo moduleInfo, DateTime beginDate)
{
	IList<SearchDocument> searchContent = new List<SearchDocument>();

	try
	{
		IMenuItemRepository dalCtrl = new MenuItemRepository();
		var itemData = dalCtrl.GetAllItemsByDate(moduleInfo.ModuleID, beginDate);

		foreach (var item in itemData.ToList())
		{
			SearchDocument doc = null;
			// Convert item to search document
			doc = convertItemToSearchDoc(moduleInfo, item);
			if (doc != null)
				searchContent.Add(doc);
		}
	}
	catch (Exception ex)
	{
		DotNetNuke.Services.Exceptions.Exceptions.LogException(ex);
	}

	return searchContent;
}

/// <summary>
/// 
/// </summary>
/// <param name="moduleInfo"></param>
/// <param name="item"></param>
private SearchDocument convertItemToSearchDoc(ModuleInfo moduleInfo, IMenuItem item)
{
	int tab = 0;
	TabController tCtrl = new TabController();
	var moduleTabs = tCtrl.GetTabsByModuleID(item.ModuleId);
	if (moduleTabs != null && moduleTabs.Count > 0)
	{
		tab = moduleTabs.First().Key;
	}

	SearchDocument doc = new SearchDocument
	{
		UniqueKey = String.Format("{0}_{1}_{2}",
				moduleInfo.ModuleDefinition.DefinitionName, moduleInfo.PortalID, item.MenuItemId),
		AuthorUserId = item.AddedByUserId,
		ModifiedTimeUtc = item.DateModified.ToUniversalTime(),
		Title = item.Name,
		Body = item.Desc,
		Url = "",
		CultureCode = "en-US",
		Description = "DotNetNuclear Restaurant Menu Item",
		IsActive = true,
		ModuleDefId = moduleInfo.ModuleDefID,
		ModuleId = item.ModuleId,
		PortalId = moduleInfo.PortalID,
		TabId = tab
	};

	return doc;
}

#endregion

***************************************************************************
**
** RestaurantMenu.dnn
**
***************************************************************************
<supportedFeature type="Searchable" />